00=　
01=０
02=１
03=２
04=３
05=４
06=５
07=６
08=７
09=８
0A=９
0B=金
0C=゛
0D=゜
0E=、
0F=。
10=[copyright]
11=[G]
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=[num_1digit]
1C=[num]
1D=[numwithzero]
1E=[cbcmode]
1F=[tilebr]
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=
3D==
3E=
3F=?
40=
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=
5C=
5D=
5E=
5F=
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B=
7C={
7D=~
7E=}
7F=
80=
81=[space1px]
82=[space2px]
83=[space3px]
84=[space4px]
85=[space5px]
86=[space6px]
87=[space7px]
88=[space8px]
89=
8A=
8B=
8C=
8D=
8E=
8F=
90=[small_apostrophe]
91=[small_r]
92=[small_s]
93=[small_exclamation]
94=[small_period]
95=[small_rightquote]
96=[small_w]
97=[small_e]
98=[small_n]
99=[small_comma]
9A=[small_5]
9B=[small_y]
9C=[small_h]
9D=[small_l]
9E=[small_hyphen]
9F=[small_t]
A0=[mutant_x]
A1=
A2=
A3=
A4=
A5=
A6=
A7=
A8=
A9=
AA=
AB=
AC=
AD=
AE=
AF=
B0=
B1=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=[rightbox]
C1=[leftbox]
C2=[bottombox]
C3=[br]
C4=[wait]
C5=[vblank]
C6=[c6]
C7=[dict]
C8=[c8]
C9=[voice]
CA=[ca]
CB=[cb]
CC=[cc]
CD=[cd]
CE=[ce]
CF=[cf]
D0=[print]
D1=[d1]
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=
FC=
FD=
FE=
FF=[end]
