0000=　
0001=０
0002=１
0003=２
0004=３
0005=４
0006=５
0007=６
0008=７
0009=８
000A=９
000B=゛
000C=゜
000D=、
000E=。
000F=．
0010=あ
0011=い
0012=う
0013=え
0014=お
0015=か
0016=き
0017=く
0018=け
0019=こ
001A=さ
001B=し
001C=す
001D=せ
001E=そ
001F=た
0020=ち
0021=つ
0022=て
0023=と
0024=な
0025=に
0026=ぬ
0027=ね
0028=の
0029=は
002A=ひ
002B=ふ
002C=へ
002D=ほ
002E=ま
002F=み
0030=む
0031=め
0032=も
0033=や
0034=ゆ
0035=よ
0036=ら
0037=り
0038=る
0039=れ
003A=ろ
003B=わ
003C=を
003D=ん
003E=ぁ
003F=ぃ
0040=ぅ
0041=ぇ
0042=ぉ
0043=ゃ
0044=ゅ
0045=ょ
0046=っ
0047=ア
0048=イ
0049=ウ
004A=エ
004B=オ
004C=カ
004D=キ
004E=ク
004F=ケ
0050=コ
0051=サ
0052=シ
0053=ス
0054=セ
0055=ソ
0056=タ
0057=チ
0058=ツ
0059=テ
005A=ト
005B=ナ
005C=ニ
005D=ヌ
005E=ネ
005F=ノ
0060=ハ
0061=ヒ
0062=フ
0063=ヘ
0064=ホ
0065=マ
0066=ミ
0067=ム
0068=メ
0069=モ
006A=ヤ
006B=ユ
006C=ヨ
006D=ラ
006E=リ
006F=ル
0070=レ
0071=ロ
0072=ワ
0073=ヲ
0074=ン
0075=ァ
0076=ィ
0077=ゥ
0078=ェ
0079=ォ
007A=ャ
007B=ュ
007C=ョ
007D=ッ
007E=『
007F=』
0080=！
0081=？
0082=・
0083=ー
0084=…
0085=〜
0086=Ａ
0087=Ｂ
0088=Ｃ
0089=Ｄ
008A=Ｅ
008B=Ｆ
008C=Ｇ
008D=Ｈ
008E=Ｉ
008F=Ｊ
0090=Ｋ
0091=Ｌ
0092=Ｍ
0093=Ｎ
0094=Ｏ
0095=Ｐ
0096=Ｑ
0097=Ｒ
0098=Ｓ
0099=Ｔ
009A=Ｕ
009B=Ｖ
009C=Ｗ
009D=Ｘ
009E=Ｙ
009F=Ｚ
00A0=が
00A1=ぎ
00A2=ぐ
00A3=げ
00A4=ご
00A5=ざ
00A6=じ
00A7=ず
00A8=ぜ
00A9=ぞ
00AA=だ
00AB=ぢ
00AC=づ
00AD=で
00AE=ど
00AF=ば
00B0=び
00B1=ぶ
00B2=べ
00B3=ぼ
00B4=ぱ
00B5=ぴ
00B6=ぷ
00B7=ぺ
00B8=ぽ
00B9=ガ
00BA=ギ
00BB=グ
00BC=ゲ
00BD=ゴ
00BE=ザ
00BF=ジ
00C0=ズ
00C1=ゼ
00C2=ゾ
00C3=ダ
00C4=ヂ
00C5=ヅ
00C6=デ
00C7=ド
00C8=バ
00C9=ビ
00CA=ブ
00CB=ベ
00CC=ボ
00CD=パ
00CE=ピ
00CF=プ
00D0=ペ
00D1=ポ
00D2=ヵ
00D3=ヶ
00D4=＆
00D5=＋
00D6=「
00D7=」
00D8=“
00D9=敵
00DA=前
00DB=”
00DC=ヴ
00DD=[heart]
00DE=[sweat1]
00DF=[sweat2]
00E0=[sweat3]
00E1=！！
00E2=[bandage]
00E3=[2hearts]
00E4=[surprise]
00E5=[blush]
00E6=[smallstar]
00E7=[carbuncle]
00E8=フ
00E9=ブ
00EA=[anger]
00EB=[:D]
00EC=[:)]
00ED=[:|]
00EE=[:(]
00EF=[>:(]
00F0=立
00F1=[musicnote]
00F2=※
00F3=☆
00F4=★
00F5=（
00F6=）
00F7=[sigh]
00F8=[anxiety]
00F9=[sta]
00FA=[rt]
00FB=←
00FC=→
00FD=[a_button]
00FE=[b_button]
00FF=[c_button]
0100=袋
0101=酒
0102=激
0103=辛
0104=仙
0105=人
0106=魔
0107=導
0108=竜
0109=牙
010A=尻
010B=尾
010C=角
010D=草
010E=毒
010F=消
0110=笛
0111=卵
0112=壺
0113=象
0114=失
0115=明
0116=玉
0117=黄
0118=金
0119=必
011A=殺
011B=酸
011C=素
011D=防
011E=火
011F=壁
0120=方
0121=向
0122=石
0123=魚
0124=福
0125=入
0126=体
0127=力
0128=回
0129=復
012A=食
012B=水
012C=声
012D=光
012E=中
012F=元
0130=気
0131=少
0132=苦
0133=肩
0134=息
0135=出
0136=死
0137=最
0138=大
0139=半
013A=分
013B=残
013C=高
013D=幸
013E=以
013F=上
0140=宝
0141=箱
0142=開
0143=手
0144=持
0145=他
0146=捨
0147=切
0148=拾
0149=日
014A=記
014B=塔
014C=階
014D=迫
014E=表
014F=情
0150=巨
0151=買
0152=多
0153=売
0154=客
0155=初
0156=来
0157=次
0158=混
0159=感
015A=触
015B=下
015C=段
015D=深
015E=言
015F=思
0160=用
0161=意
0162=左
0163=右
0164=流
0165=文
0166=字
0167=書
0168=地
0169=底
016A=湖
016B=危
016C=険
016D=決
016E=使
016F=押
0170=南
0171=北
0172=東
0173=西
0174=音
0175=聞
0176=願
0177=紙
0178=兄
0179=渡
017A=商
017B=品
017C=園
017D=長
017E=先
017F=顔
0180=名
0181=管
0182=理
0183=子
0184=試
0185=験
0186=説
0187=室
0188=点
0189=数
018A=合
018B=格
018C=問
018D=題
018E=正
018F=解
0190=噴
0191=忘
0192=者
0193=報
0194=告
0195=見
0196=悪
0197=始
0198=穴
0199=生
019A=利
019B=役
019C=恋
019D=自
019E=会
019F=筆
01A0=休
01A1=卒
01A2=何
01A3=歩
01A4=私
01A5=妖
01A6=精
01A7=話
01A8=印
01A9=店
01AA=終
01AB=了
01AC=法
01AD=陣
01AE=年
01AF=愛
01B0=赤
01B1=糸
01B2=受
01B3=転
01B4=減
01B5=好
01B6=本
01B7=当
01B8=動
01B9=部
01BA=屋
01BB=床
01BC=色
01BD=強
01BE=師
01BF=注
01C0=返
01C1=犯
01C2=真
01C3=目
01C4=止
01C5=％
01C6=雷
01C7=落
01C8=宿
01C9=↑
01CA=↓
01CB=男
01CC=女
01CD=行
01CE=泣
01CF=再
01D0=伝
01D1=足
01D2=驚
01D3=逃
01D4=同
01D5=闇
01D6=貴
01D7=公
01D8=友
01D9=怒
01DA=滝
01DB=呼
01DC=込
01DD=秒
01DE=壺
01DF=炎
01E0=呪
01E1=起
01E2=不
01E3=笑
01E4=今
01E5=井
01E6=助
01E7=弟
01E8=白
01E9=一
01EA=幻
01EB=剣
01EC=脳
01ED=天
01EE=爆
01EF=撃
01F0=斬
01F1=閉
01F2=扉
01F3=心
01F4=配
01F5=緑
01F6=銀
01F7=勝
01F8=負
01F9=道
01FA=通
01FB=氷
01FC=知
01FD=早
01FE=貸
01FF=借
0200=封
0201=洪
FF00=[op00]
FF04=[end]
FF08=[op08]
FF0C=[delay]
FF10=[leftbox]
FF14=[rightbox]
FF18=[leftbox2]
FF1C=[rightbox2]
FF20=[op20]
FF24=[op24]
FF28=[centerbox28]
FF2C=[centerbox2C]
FF30=[br]
FF34=[wait]
FF38=[autoend]
FF3C=[op3C]
FF40=[op40]
FF44=[buffer1char]
FF48=[buffer2char]
FF4C=[buffer5char]
FF50=[voice50]
FF54=[arleanim]
FF58=[anim]
FF5C=[op5C]
FF60=[openleftbox]
FF64=[closeleftbox]
FF68=[openrightbox]
FF6C=[closerightbox]
FF70=[prompt70]
FF74=[prompt74]
FF78=[buffer7char]
FF7C=[prompt7C]
FF80=[maplabel]
FF84=[face]
FF88=[op88]
FF8C=[op8C]
FF90=[op90]
FF94=[op94]
FF98=[op98]
FF9C=[prompt9C]
FFA0=[promptA0]
FFA4=[promptA4]
FFA8=[promptA8]
FFAC=[sound]
FFB0=[resetface]
FFB4=[waitB4]
FFB8=[clear]
FFBC=[clearall]
FFC0=[endC0]
FFC4=[opC4]
FFC8=[opC8]
FFCC=[opCC]
FFD0=[opD0]
FFD4=[opD4]
FFD8=[opD8]
FFDC=[opDC]
FFE0=[opE0]
FFE4=[opE4]
FFE8=[opE8]
FFEC=[opEC]
FFF0=[opF0]
FFF4=[opF4]
FFF8=[opF8]
FFFC=[opFC]
FFFF=[kill]
