		プロデューサー
		
	
		MOO仁井谷
		
		
		Producer
		
		
		MOO Niitani
			
--------------------------

		ディレクター

		
		すえなが　かつじ
		
		
		Director
		
		
		Katsuji Suenaga
			
--------------------------

		プランナー
		
		
		白龍鳳　霞
		
		
		ドクターK美
		
		
		Planners
		
		
		Kasumi Hakuryuho
		
		
		Doctor K-Mi
			
--------------------------

		プログラマー

		
		秋山泰俊ss
		
		
		野上 真一
		
		
		TAKIN
		
		
		Programmers
		
		
		Yasutoshi Akiyama ss
		
		
		Shinichi Nogami
		
		
		TAKIN

--------------------------

	グラフィックデザイナー

	
			けみ
			
			
			RIU
			
			
		Graphic Designers
		
		
			Kemi
			
			
			RIU
			
--------------------------

	サウンド＆サンプリング

	
			T.松島
			
		ポリゴンジャンキー
		
		
		Sound & Sampling
		
		
		T.Matsushima
			
		
		Polygon Junkie
		
--------------------------

	サウンド・ドライバー

	
		Jemini
		
		
		Sound Driver
		
		
		Jemini
		
--------------------------

	パッケージ＆マニュアル
	
	
			阿門
			
		上人一速（肉女）
		
			壱
			
			
		Package & Manual
		
			
			Amon
			
			
		Kazuto Hisoku (meat girl)
		
		
			Ichi
			
--------------------------
		
	サンプリングボイス

	
		井上　麻美 	
		
		
	Sampling Voice
	
	
		Mami Inoue
 	
--------------------------

			協力

		
		弓　弦之助
		
		
		大塚　理恵
		
		佐野　めぐみ
		
		藤井　直樹
		
		石間　光輝
		
		黒政　健志郎
		
		
		コンパイルのみんな
		
		
		Cooperation
		
		
		Gennosuke Yumi
		
		
		Rie Otsuka
		
		Megumi Sano
		
		Naoki Fujii
		
		Koki Ishima
		
		Kenshiro Kuromasa
		
		
		Everyone at Compile