//===========================================================
// monster names
//===========================================================

//=======================================
// monster name 0
//=======================================

// みどりぷよ　
Green Puyo

//=======================================
// monster name 1
//=======================================

// みどりぷよ　
Green Puyo

//=======================================
// monster name 2
//=======================================

// あかぷよ　　
Red Puyo

//=======================================
// monster name 3
//=======================================

// あおぷよ　　
Blue Puyo

//=======================================
// monster name 4
//=======================================

// きいぷよ　　
Yellow Puyo

//=======================================
// monster name 5
//=======================================

// むらさきぷよ
Purple Puyo

//=======================================
// monster name 6
//=======================================

// ワイト　　　
Wight

//=======================================
// monster name 7
//=======================================

// スケルトンＴ
Skeleton T

//=======================================
// monster name 8
//=======================================

// ナスグレイブ
Nasu Grave

//=======================================
// monster name 9
//=======================================

// すけとうだら
Suketoudara

//=======================================
// monster name 10
//=======================================

// ドッペル　　
Copy

//=======================================
// monster name 11
//=======================================

// おゆき　　　
Oyuki

//=======================================
// monster name 12
//=======================================

// パノッティ　
Panotty

//=======================================
// monster name 13
//=======================================

// ノミさん　　
Mr. Flea

//=======================================
// monster name 14
//=======================================

// うろこ人魚　
Scaly Mermaid

//=======================================
// monster name 15
//=======================================

// こドラコ　　
Young Draco

//=======================================
// monster name 16
//=======================================

// さそりまん　
Scorpion-Man

//=======================================
// monster name 17
//=======================================

// ケットシーズ
Cait Siths

//=======================================
// monster name 18
//=======================================

// インキュバス
Incubus

//=======================================
// monster name 19
//=======================================

// ウィッチ　　
Witch

//=======================================
// monster name 20
//=======================================

// ビリーバーン
Billy Burn

//=======================================
// monster name 21
//=======================================

// ミセス　イヴ
Mrs. Eve

//=======================================
// monster name 22
//=======================================

// コカトリス　
Cockatrice

//=======================================
// monster name 23
//=======================================

// カミュ　　　
Camus

//=======================================
// monster name 24
//=======================================

// まもの　　　
Demon

//=======================================
// monster name 25
//=======================================

// まもの　　　
Demon

//=======================================
// monster name 26
//=======================================

// まもの　　　
Demon

//=======================================
// monster name 27
//=======================================

// デスシャドウ
Death Shadow
