#******************************************************************************
# Bayoen cast animation tilemap generator script
#******************************************************************************

[Properties]
palette=rsrc_raw/pal/bayoen_name.bin
dest=out/grp/bayoen_name.bin
loadAddr=0x0
#minTiles=0x185
maxTiles=0x2
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/bayoen_name_0.png
dest=out/maps/bayoen_name_0.bin
priority=0

[Tilemap01]
source=rsrc/grp/bayoen_name_1.png
dest=out/maps/bayoen_name_1.bin
priority=0

[Tilemap02]
source=rsrc/grp/bayoen_name_2.png
dest=out/maps/bayoen_name_2.bin
priority=0

[Tilemap03]
source=rsrc/grp/bayoen_name_3.png
dest=out/maps/bayoen_name_3.bin
priority=0

[Tilemap04]
source=rsrc/grp/bayoen_name_4.png
dest=out/maps/bayoen_name_4.bin
priority=0

[Tilemap05]
source=rsrc/grp/bayoen_name_5.png
dest=out/maps/bayoen_name_5.bin
priority=0

[Tilemap06]
source=rsrc/grp/bayoen_name_6.png
dest=out/maps/bayoen_name_6.bin
priority=0

