#******************************************************************************
# Cockatrice "cock-a-doodle" tilemap generator script
#******************************************************************************

[Properties]
palette=rsrc_raw/pal/cockadoodle.bin
dest=out/grp/cockadoodle.bin
loadAddr=0x100
#minTiles=0x185
maxTiles=0x2
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/cockadoodle_0.png
dest=out/maps/cockadoodle_0.bin
priority=0

[Tilemap01]
source=rsrc/grp/cockadoodle_1.png
dest=out/maps/cockadoodle_1.bin
priority=0

[Tilemap02]
source=rsrc/grp/cockadoodle_2.png
dest=out/maps/cockadoodle_2.bin
priority=0

[Tilemap03]
source=rsrc/grp/cockadoodle_3.png
dest=out/maps/cockadoodle_3.bin
priority=0

[Tilemap04]
source=rsrc/grp/cockadoodle_4.png
dest=out/maps/cockadoodle_4.bin
priority=0

[Tilemap05]
source=rsrc/grp/cockadoodle_5.png
dest=out/maps/cockadoodle_5.bin
priority=0

[Tilemap06]
source=rsrc/grp/cockadoodle_6.png
dest=out/maps/cockadoodle_6.bin
priority=0

