#******************************************************************************
# Credits page 6 generator script
#******************************************************************************

[Properties]
palette=rsrc_raw/pal/credits.bin
dest=out/grp/credits_6.bin
loadAddr=0x780
#minTiles=0x185
maxTiles=0x80
#blacklist=0x5C0-0x6DF 0x6FC-0x7DF

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/credits/credits_6-0.png
dest=out/maps/credits_6-0.bin
priority=0
palette=0

