#******************************************************************************
# Credits page 7 generator script
#******************************************************************************

[Properties]
palette=rsrc_raw/pal/credits.bin
dest=out/grp/credits_7.bin
loadAddr=0x780
#minTiles=0x185
maxTiles=0x80
#blacklist=0x5C0-0x6DF 0x6FC-0x7DF

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/credits/credits_7-0.png
dest=out/maps/credits_7-0.bin
priority=0
palette=0

[Tilemap01]
source=rsrc/credits/credits_7-1.png
dest=out/maps/credits_7-1.bin
priority=0
palette=0

[Tilemap02]
source=rsrc/credits/credits_7-2.png
dest=out/maps/credits_7-2.bin
priority=0
palette=0

[Tilemap03]
source=rsrc/credits/credits_7-3.png
dest=out/maps/credits_7-3.bin
priority=0
palette=0

[Tilemap04]
source=rsrc/credits/credits_7-4.png
dest=out/maps/credits_7-4.bin
priority=0
palette=0

[Tilemap05]
source=rsrc/credits/credits_7-5.png
dest=out/maps/credits_7-5.bin
priority=0
palette=0

[Tilemap06]
source=rsrc/credits/credits_7-6.png
dest=out/maps/credits_7-6.bin
priority=0
palette=0

