#******************************************************************************
# Credits page 10 generator script
#******************************************************************************

[Properties]
palette=rsrc_raw/pal/credits.bin
dest=out/grp/credits_10.bin
#loadAddr=0x780
loadAddr=0x10
#minTiles=0x185
maxTiles=0x5B0
#blacklist=0x5C0-0x6DF 0x6FC-0x7DF

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/credits/credits_10-0.png
dest=out/maps/credits_10-0.bin
priority=0
palette=0

[Tilemap01]
source=rsrc/credits/credits_10-1.png
dest=out/maps/credits_10-1.bin
priority=0
palette=0

[Tilemap02]
source=rsrc/credits/credits_10-2.png
dest=out/maps/credits_10-2.bin
priority=0
palette=0

[Tilemap03]
source=rsrc/credits/credits_10-3.png
dest=out/maps/credits_10-3.bin
priority=0
palette=0

[Tilemap04]
source=rsrc/credits/credits_10-4.png
dest=out/maps/credits_10-4.bin
priority=0
palette=0

[Tilemap05]
source=rsrc/credits/credits_10-5.png
dest=out/maps/credits_10-5.bin
priority=0
palette=0

[Tilemap06]
source=rsrc/credits/credits_10-6.png
dest=out/maps/credits_10-6.bin
priority=0
palette=0

[Tilemap07]
source=rsrc/credits/credits_10-7.png
dest=out/maps/credits_10-7.bin
priority=0
palette=0


[Tilemap08]
source=rsrc/credits/credits_10-8.png
dest=out/maps/credits_10-8.bin
priority=0
palette=0


[Tilemap09]
source=rsrc/credits/credits_10-9.png
dest=out/maps/credits_10-9.bin
priority=0
palette=0


[Tilemap10]
source=rsrc/credits/credits_10-10.png
dest=out/maps/credits_10-10.bin
priority=0
palette=0


[Tilemap11]
source=rsrc/credits/credits_10-11.png
dest=out/maps/credits_10-11.bin
priority=0
palette=0


[Tilemap12]
source=rsrc/credits/credits_10-12.png
dest=out/maps/credits_10-12.bin
priority=0
palette=0


