#******************************************************************************
# Exam score background tilemap generator script
#******************************************************************************

[Properties]
palette=rsrc_raw/pal/examscore.bin
dest=out/grp/examscore_bg.bin
loadAddr=0x100
#minTiles=0x185
#maxTiles=0x185
maxTiles=0x100
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/examscore_bg.png
dest=out/maps/examscore_bg.bin
priority=1

