#******************************************************************************
# Karaoke tilemap generator script
#******************************************************************************

[Properties]
palette=rsrc_raw/pal/karaoke.bin
dest=out/grp/karaoke.bin
loadAddr=0x4FF
#minTiles=0x185
#maxTiles=0xC1
maxTiles=0x301
#blacklist=0x5C0-0x6DF 0x6FC-0x7DF
#blacklist=0x5C0-0x5F3 0x5FC-0x6DF 0x6FC-0x7DF
blacklist=0x5C0-0x7DF

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/karaoke/tilemap_line0.png
dest=out/maps/karaoke_line0.bin
priority=0
palette=2

[Tilemap01]
source=rsrc/karaoke/tilemap_line1.png
dest=out/maps/karaoke_line1.bin
priority=0
palette=2

[Tilemap02]
source=rsrc/karaoke/tilemap_line2.png
dest=out/maps/karaoke_line2.bin
priority=0
palette=2

[Tilemap03]
source=rsrc/karaoke/tilemap_line3.png
dest=out/maps/karaoke_line3.bin
priority=0
palette=2

[Tilemap04]
source=rsrc/karaoke/tilemap_line4.png
dest=out/maps/karaoke_line4.bin
priority=0
palette=2

[Tilemap05]
source=rsrc/karaoke/tilemap_line5.png
dest=out/maps/karaoke_line5.bin
priority=0
palette=2

[Tilemap06]
source=rsrc/karaoke/tilemap_line6.png
dest=out/maps/karaoke_line6.bin
priority=0
palette=2

[Tilemap07]
source=rsrc/karaoke/tilemap_line7.png
dest=out/maps/karaoke_line7.bin
priority=0
palette=2

[Tilemap08]
source=rsrc/karaoke/tilemap_line8.png
dest=out/maps/karaoke_line8.bin
priority=0
palette=2

[Tilemap09]
source=rsrc/karaoke/tilemap_line9.png
dest=out/maps/karaoke_line9.bin
priority=0
palette=2

[Tilemap0A]
source=rsrc/karaoke/tilemap_line10.png
dest=out/maps/karaoke_line10.bin
priority=0
palette=2

