#******************************************************************************
# Title screen tilemap generator script
#******************************************************************************

[Properties]
#palette=pal/bssm_title_pal_mod.bin
palette=rsrc_raw/pal/title.bin
dest=out/grp/title_logo.bin
loadAddr=0x0
#minTiles=0x185
#maxTiles=0x185
maxTiles=0x200
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp/title_main.png
dest=out/maps/title_main.bin
priority=0

[Tilemap01]
source=rsrc/grp/title_sub.png
dest=out/maps/title_sub.bin
priority=0

